/*! \mainpage Документация к проекту S21_BrickGame v2.0
 *
 * \section intro_sec Вступление
 *
 * Игрок управляет змейкой, которая непрерывно движется вперед. Игрок изменяет
 * направление движения змейки с помощью стрелок. Цель игры заключается в сборе
 * «яблок», появляющихся на игровом поле. При этом игрок не должен касаться
 * стенок игрового поля. После «поедания» очередного «яблока» длина змейки
 * увеличивается на один. Игрок побеждает, если змейка достигает максимального
 * размера (200 «пикселей»). Если змейка сталкивается с границей игрового поля,
 * то игрок проигрывает.

 * Игра была разработана на основе другой, которая называлась Blockage.
 * В ней два игрока управляли персонажами, оставлявшими след, в который нельзя
 * было врезаться. Игрок, продержавшийся дольше, побеждал.
 * В 1977 компания Atari выпустила игру Worm, в которую играл уже только один
 * игрок. Самой популярной версией игры может считаться версия 1997, выпущенная
 * шведской компанией Nokia для их телефона Nokia 6110 и разработанная Taneli
 * Armanto.
 *
 * Установка игры - make install\n
 * Удаление игры - make uninstall\n
 * Создание дистрибутива - make dist\n
 * Создание документации - make dvi\n
 * Прогонка unit-тестов - make test\n
 * Отчет покрытия unit-тестами - make gcov_report\n\n

 * Управление в игре\n
 * S - старт игры\n
 * P - пауза\n
 * Q - завершение игры\n
 * Влево - Поворот головы змейки налево\n
 * Вправо - Поворот головы змейки направо\n
 * Вниз - Поворот головы змейки вниз\n
 * Вверхи - Поворот головы змейки вверхи\n
 * Пробел - Действие (ускорение движения)\n
 */

/**
 * @file main_desktop.cpp
 * @author Collinna
 * @date Февраль 2026
 * @brief Исполняемый файл десктопной версии игры Змейка
 */
#include <QApplication>
#include <QPushButton>

#include "../../gui/desktop/mainwindow.h"

/*! \fn int main(int argc, char *argv[])
 * \brief Главная функция программы
 * \param argc Количество аргументов командной строки
 * \param argv[] Список аргументов
 * \return Код завершения работы программы
 */
int main(int argc, char *argv[]) {
  QApplication a(argc, argv);
  MainWindow w;
  w.setWindowTitle(" -= Змейка =- ");
  w.show();
  return a.exec();
}
